module boolesixteen (
    input alufn[4],
    input a[16],
    input b[16],
    output boole[16]
  ) {
  sig tempboole[16];
  always {
    tempboole[15:0]=0;
    if( alufn[0]==0 & alufn[1]==0 & alufn[2]==0 & alufn[3]==1){
      tempboole[15:0] = a[15:0] & b[15:0];
     
    } else if (alufn[0]==0 & alufn[1]==1 & alufn[2]==1 & alufn[3]==1){
      tempboole[15:0] = a[15:0] | b[15:0];
    } else if (alufn[0]==0 & alufn[1]==1 & alufn[2]==1 & alufn[3]==0){
      tempboole[15:0] = a[15:0] ^ b[15:0];
    } else if (alufn[0]==0 & alufn[1]==1 & alufn[2]==0 & alufn[3]==1){
      tempboole[15:0] = a[15:0]; // supposed to be operation A which isnt defined yet
    }
    
    boole[15:0] = tempboole[15:0];
  }
}
