module fasixteen (
    input alufn[1],
    input a[16],
    input b[16],
    output s[16],
    output z,
    output v,
    output n
  ) {
  sig sum[16],xb[16];
  always {
    if(alufn[0]==0){
      sum=a+b;//sum here is already 16 bits long
    } 
    else {
      sum=a-b;
  }
    s[15:0] = sum[15:0];
    n = sum[15];
    if(sum[15:0]==0){
    z=1;
    }
    else{
    z=0;
    }
    xb[15:0] = alufn[0] ^ b[15:0];
    v = (a[15] & xb[15] & (~sum[15])) | ((~a[15]) & (~xb[15]) & sum[15]); 
    
    s[15:0] = sum[15:0];
}
